# cryptoDon-backend

./: README.md  pom.xml
src/main/java/com/donat/crypto/: CryptoApplication.java  ServletInitializer.java
src/main/java/com/donat/crypto/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/donat/crypto/controller/: ExchangeController.java  QueryData.java  UserController.java
src/main/java/com/donat/crypto/dataFetcher/: ActualCandleDataFetcher.java  CandleDataFetcher.java  CryptoGraphQLDataFetchers.java  UserGraphQLDataFetcers.java
src/main/java/com/donat/crypto/domain/: Candle.java  Role.java  User.java  Wallet.java
src/main/java/com/donat/crypto/dto/: RegisterDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/donat/crypto/events/: Action.java  ActionAnd.java  ActionOr.java  Actions.java  Event.java  Indicator.java  IndicatorType.java  RelationType.java
src/main/java/com/donat/crypto/events/enums/: CCY.java  IndicatorType.java  RelationType.java  TransactionType.java
src/main/java/com/donat/crypto/exceptions/: InvalidException.java  MyExceptionMapper.java  MyExceptionMessage.java  NotFoundException.java
src/main/java/com/donat/crypto/repository/: ActionRepository.java  ActionsRepository.java  CandleRepository.java  EventRepository.java  IndicatorRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/donat/crypto/security/: LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginService.java  LoginServiceImpl.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java  UserDetailsImpl.java
src/main/java/com/donat/crypto/service/: ExchangeService.java  GraphQLService.java  SecurityService.java  StartingTasks.java  UserService.java  WalletService.java
src/main/java/com/donat/crypto/service/Implementation/: ExchangeServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-dev.properties  candle.graphql  crypto.graphql  data.sql
src/test/java/com/donat/crypto/: CryptoApplicationTests.java
